{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh7640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 struct Question\{\
	string text;\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 struct Token\{\
	string name;\
\}\
\
struct TokenValue\{	\
	int positive;\
	int negative;\
\}\
\
\
vector<Token> 				tokens;		// listing of all tokens\
vector<Questions> 			questions;	// listing of all questions\
vector< vector<Questions> > gameRounds;	// clusters of questions, idx is round #\
\
// Dict key is "question", value is another Dict with token and its tokenValues for that question\
// if a questions has a missing token definition, we assume token values 0,0\
\
map< string, map<Token,TokenValue> > questionPoints;\
}