
// GET ////////////////////////////////////////////////////////////////////////////////////////////////

/questions 										

	>> list of all questions
	>> $ curl http://oriolbcn.dyndns.org:5000/questions
	
/tokens											
	
	>> list of tokens
	>> $ curl http://oriolbcn.dyndns.org:5000/tokens
	
/rounds

	>> list of rounds
	>> $ curl http://oriolbcn.dyndns.org:5000/rounds

/round/roundID

	>> roundID:[0..N], returns list of questions for that round
	>> $ curl http://oriolbcn.dyndns.org:5000/round/roundID

/tokenValue/tokenID/questionID

	>> get values for yes and no given a token <-> question relationship
	>> $ curl http://oriolbcn.dyndns.org:5000//tokenValue/tokenID/QuestionID

// PUT ////////////////////////////////////////////////////////////////////////////////////////////////


/questions

	>> add question, send actual question as data
	>> $ curl http://oriolbcn.dyndns.org:5000/questions -d "question=what time is it?" -X POST 

/tokens

	>> add token, actual token as data
	>> $ curl http://oriolbcn.dyndns.org:5000/tokens -d "token=happiness" -X POST 

/tokenValue/tokenID/questionID

	>> set a value (YES or NO) given a token <-> question relationship; both tokenID and questionID must exist
	>> $ curl http://oriolbcn.dyndns.org:5000//tokenValue/tokenID/QuestionID -d "yes=2" -X POST 


// DELETE ////////////////////////////////////////////////////////////////////////////////////////////////

	>> these might be troublesome, maybe i'll have to implement a deleteQuestion/deleteToken in GET kind of thing

/questions/questionID
		 					
	>> delete questionID
	>> $ curl http://oriolbcn.dyndns.org:5000/questions/questionID -X DELETE

/tokens/tokenID

	>> delete tokenID
	>> $ curl http://oriolbcn.dyndns.org:5000/tokens/tokenID -X DELETE


// UPDATE ////////////////////////////////////////////////////////////////////////////////////////////////


/questions/questionID
		 					
	>> update question
	>> $ curl http://oriolbcn.dyndns.org:5000/questions/questionID -d "question=Why am I tweaking the question?" -X POST

/tokens/tokenID

	>> update token
	>> $ curl http://oriolbcn.dyndns.org:5000/tokens/tokenID -d "token=updated Token" -X POST
